CSharpWpf/Styles/Main/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Window Title Bar Button -->
    <Style TargetType="{x:Type Button}" x:Key="TITLEBAR.BUTTON">
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- Window Title Bar Grid -->
    <Style TargetType="{x:Type Grid}" x:Key="WIN.BAR">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <!-- BasicWIndow -->
    <Style TargetType="Window" x:Key="BASICWINDOW">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Width" Value="1920"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="Height" Value="1020"/>
        <Setter Property="MinHeight" Value="480"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                                  ResizeBorderThickness="5"
                                  CaptionHeight="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MenuButton -->
    <SolidColorBrush x:Key="MenuBtnDefault"         Color="#01FFFFFF"/>
    <SolidColorBrush x:Key="MenuBtnPressed"         Color="#FF299DF4"/>
    <Style x:Key="MenuBtn" TargetType="RadioButton">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Command" Value="{Binding MenuChangeCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="50" Width="200" BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="White" />
                        </Border.Background>
                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="40"
                                    Width="180"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource MenuBtnPressed}"
                                    Visibility="Collapsed"
                                    CornerRadius="20" />
                            <TextBlock x:Name="MenuText"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"
                                    TargetName="border" Value="{StaticResource MenuBtnDefault}"/>
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                            <Setter Property="Foreground"
                                    TargetName="MenuText"
                                    Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>